% Thanks to Bruno Vandekerkhove,
% https://tex.stackexchange.com/questions/296948

\begin{adjustbox}{max width=\textwidth}
  \begin{tikzpicture}[
      relation/.style={
        rectangle split,
        rectangle split parts=#1,
        rectangle split part align=base,
        rectangle split part fill={blue!10},
        draw,
        anchor=center,
        align=center,
        text height=3mm,
        text centered
      }
    ]

    %%% ОТНОШЕНИЯ %%%

    \def\vpad{1.2cm}
    \def\titlepad{0.6cm}
    \small

    \node(reports-title){\textbf{REPORTS}};

    \node[
      relation=7,
      rectangle split horizontal,
      anchor=north west,
      below=\titlepad of reports-title.west,
      anchor=west
    ](reports){
      \underline{id}
      \nodepart{two} author
      \nodepart{three} description
      \nodepart{four} display\_name
      \nodepart{five} name
      \nodepart{six} \dots
      \nodepart{seven} table\_of\_contents
    };

    \node[
      below=\vpad of reports.west,
      anchor=west
    ](reports-to-sections-title){\textbf{REPORTS\_TO\_SECTIONS}};

    \node[
      relation=3,
      rectangle split horizontal,
      anchor=north west,
      below=\titlepad of reports-to-sections-title.west,
      anchor=west
    ](reports-to-sections){
      \underline{id}
      \nodepart{two} reporttemplate\_id
      \nodepart{three} sectiontemplatebase\_id
    };

    \node[
      below=\vpad of reports-to-sections.west,
      anchor=west
    ](sections-title){\textbf{SECTIONS}};

    \node [relation=5,
    rectangle split horizontal,
    below=\titlepad of sections-title.west,
    anchor=west](sections){
      \underline{id}
      \nodepart{two} active
      \nodepart{three} content\_type\_id
      \nodepart{four} description
      \nodepart{five} display\_name
    };

    \node [
      below=\vpad of sections.west,
      anchor=west
    ](sections-table-title){\textbf{SECTIONS\_TABLE}};

    \node[
      relation=1,
      rectangle split horizontal,
      anchor=north west,
      below=\titlepad of sections-table-title.west,
      anchor=west
    ](sections-table){
      \underline{sectiontemplatebase\_ptr\_id}
    };

    \node [below=\vpad of sections-table.west,
    anchor=west](sections-table-column-title){\textbf{SECTIONS\_TABLE\_COLUMN}};

    \node [relation=6,
    rectangle split horizontal,
    anchor=north west,
    below=\titlepad of sections-table-column-title.west,
    anchor=west] (sections-table-column){
      \underline{id}%
      \nodepart{two} section\_id
      \nodepart{three} display\_name
      \nodepart{four} route\_to\_data
      \nodepart{five} \dots
      \nodepart{six} active
    };

    \node[
      below=\vpad of sections-table-column.west,
      anchor=west
    ](sections-pie-diag-title){\textbf{SECTIONS\_PIE\_DIAG}};

    \node [relation=5,
    rectangle split horizontal,
    anchor=north west,
    below=\titlepad of sections-pie-diag-title.west,
    anchor=west] (sections-pie-diag){
      \underline{sectiontemplatebase\_ptr\_id}%
      \nodepart{two} caption
      \nodepart{three} data\_type
      \nodepart{four} route\_to\_data
      \nodepart{five} scale
    };

    \node[
      below=\vpad of sections-pie-diag.west,
      anchor=west
    ](sections-text-title){\textbf{SECTIONS\_TEXT}};

    \node [relation=2,
    rectangle split horizontal,
    anchor=north west,
    below=\titlepad of sections-text-title.west,
    anchor=west] (sections-text){
      \underline{sectiontemplatebase\_ptr\_id}%
      \nodepart{two} text
    };

    \node[
      below=\vpad of sections-text.west,
      anchor=west
    ](report-instances-title){\textbf{REPORT\_INSTANCES}};

    \node [
      relation=7,
      rectangle split horizontal,
      anchor=north west,
      below=\titlepad of report-instances-title.west,
      anchor=west
    ](report-instances){
      \underline{id}
      \nodepart{two} created
      \nodepart{three} description
      \nodepart{four} executed
      \nodepart{five} report\_template\_id
      \nodepart{six} result\_filename
      \nodepart{seven} status
    };

    \node[
      below=\vpad of report-instances.west,
      anchor=west
    ](report-instances-to-ws-title){\textbf{REPORT\_INSTANCES\_TO\_WS}};

    \node[
      relation=3,
      rectangle split horizontal,
      anchor=north west,
      below=\titlepad of report-instances-to-ws-title.west,
      anchor=west
    ](report-instances-to-ws){
      \underline{id}
      \nodepart{two} reportinstance\_id
      \nodepart{three} workstation\_id
    };
    %
    \node[
      below=\titlepad of report-instances-to-ws.west,
      anchor=west
    ] (ell1) {...};


    %%% ВНЕШНИЕ КЛЮЧИ %%%

    \def\kx{1.15}

    \def\src{reports-to-sections.two south}
    \def\dst{reports.one south}
    \draw[-latex]
    (\src) -- ++(0, -0.4) -|
    ($(\src) + (\kx*6,0)$) |-
    ($(\dst) + (-0.1,-0.4)$) -|
    ($(\dst) + (-0.1,0)$);

    \def\src{reports-to-sections.three south}
    \def\dst{sections.one south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*3.5,-0.2)$) |-
    ($(\dst) + (0,-0.5)$) -|
    ($(\dst) + (0,0)$);

    \def\src{sections-table.one south}
    \def\dst{sections.three south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*3,0)$) |-
    ($(\dst) + (-0.5,-0.4)$) -|
    ($(\dst) + (-0.5,0)$);

    \def\src{sections-pie-diag.one south}
    \def\dst{sections.three south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*9,0)$) |-
    ($(\dst) + (0,-0.3)$) -|
    ($(\dst) + (0,0)$);

    \def\src{sections-text.one south}
    \def\dst{sections.three south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*9.5,0)$) |-
    ($(\dst) + (0.5,-0.2)$) -|
    ($(\dst) + (0.5,0)$);

    \def\src{sections-table-column.two south}
    \def\dst{sections-table.one south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*8,0)$) |-
    ($(\dst) + (0,-0.3)$) -|
    ($(\dst) + (-0.5,0)$);

    \def\src{report-instances.five south}
    \def\dst{reports.one south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*6,-0.2)$) |-
    ($(\dst) + (0.1,-0.2)$) -|
    ($(\dst) + (0.1,0)$);

    \def\src{report-instances-to-ws.two south}
    \def\dst{report-instances.one south}
    \draw[-latex]
    (\src) -- ++(0, -0.2) -|
    ($(\src) + (\kx*4.5,-0.2)$) |-
    ($(\dst) + (0,-0.4)$) -|
    ($(\dst) + (0,0)$);

    \def\src{report-instances-to-ws.three south}
    \draw[-latex]
    (\src) -- ++(0, -1.0);

  \end{tikzpicture}
\end{adjustbox}
