\begin{tikzpicture}
  \small
  \pie[explode=0.1, scale font, text=legend, radius=4]{%
    2.19/Помещение,
    14.92/Оборудование,
    23.02/Накладные расходы,
    59.87/Заработная плата
  }
\end{tikzpicture}
