\begin{ganttchart}[
    vgrid,
    x unit=0.05\textwidth,
    bar label font=\small,
    milestone label font=\small,
    title/.append style={fill=blue!20},
    bar/.append style={fill=yellow!30},
    milestone/.append style={fill=red!30},
  ]{1}{12}
  \gantttitle{2019}{4}\gantttitle{2020}{8} \\
  \gantttitle[
    title/.append style={draw=none, fill=none},
    title height=0,
    title label node/.style={anchor=north}
  ]{Недели}{12} \\
  \gantttitlelist{1,...,12}{1} \\

  \ganttbar{Обзор библиотек}{1}{1}\\
  \ganttbar{Проектирование}{2}{2}\ganttbar{}{8}{8}\\
  \ganttbar{Прототип модуля}{3}{3}\\
  \ganttbar{Поддержка таблиц}{4}{6}\\
  \ganttmilestone{Работоспособный прототип}{7}\\
  \ganttbar{Интеграция с Django}{9}{9}\ganttbar{}{11}{12}\\
  \ganttbar{Поддержка диаграмм}{10}{10}\\
  \ganttmilestone{Жизнеспособный продукт}{12}

  % «Нормальные» рёбра.
  \ganttlink{elem0}{elem1}
  \ganttlink{elem1}{elem3}
  \ganttlink{elem3}{elem4}
  \ganttlink{elem4}{elem5}
  \ganttlink{elem6}{elem8}
  \ganttlink{elem7}{elem9}

  % «Плохие» рёбра.
  \ganttlink{elem5}{elem2}
  \ganttlink{elem2}{elem6}
  \ganttlink{elem8}{elem7}
\end{ganttchart}
