\begin{adjustbox}{max width=\textwidth}
  \begin{tikzpicture}[
    every node/.style={rectangle,draw,align=center},
    person/.style={fill=blue!10},
    office/.style={fill=red!10},
    vertical/.style={%
      grow=down,
      xshift=1em,
      anchor=west,
      edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)},
    },
    first/.style={level distance=6ex},
    second/.style={level distance=12ex},
    third/.style={level distance=18ex},
    level 1/.style={sibling distance=10em},
    level distance=7ex
  ]
    \small

    \node{\dots}
    child{node[person,anchor=south]{Генеральный директор}
      [edge from parent fork down]
        child{node[person]{Руководитель отдела\\ разработки ПО}
          child[vertical,first]{node[office]{Разработка}}
          child[vertical,second]{node[office]{Внедрение}}
          child[vertical,third]{node[office]{Документация}}
        }
      child{node[person]{Руководитель\\ проектного офиса}
        child[vertical,first] {node[office]{Проектирование}}
        child[vertical,second] {node[office]{Монтаж}}
        child[vertical,third] {node[office]{Инфраструктура}}
      }
      child{node[person]{Коммерческий\\ директор}
        child[vertical,first]{node[office]{Отдел продаж}}
        child[vertical,second]{node[office]{Склад}}
      }
      child{node[person]{Главный бухгалтер}
        child[vertical,first]{node[office]{Бухгалтерия}}
      }
    };
  \end{tikzpicture}
\end{adjustbox}
