\begin{adjustbox}{max width=\textwidth}
  \begin{tikzpicture}

    % Коэффициент горизонтального размещения.
    \def\kx{1.9}
    % Коэффициент вертикального размещения.
    \def\ky{2.2}
    % Толщина линий отношений.
    \def\inhwidth{0.8pt}

    % === Классы ===

    \umlclass[x=\kx*0, y=\ky*0, anchor=north]{Container}{
      + content\_separator: str \\
      + data: list, object \\
      + real\_data: list, object \\
    }{
      + create(child) \\
      + dumps\_content() \\
      + dumps\_packages() \\
    }

    \umlclass[x=\kx*-4, y=\ky*-2, anchor=north]{Section}{
      + end\_paragraph: bool \\
      + label: bool, str, object \\
      + marker\_prefix: str \\
      + numbering: bool \\
      + title: str \\
    }{
      + dumps() \\
    }
    \umlclass[x=\kx*4, y=\ky*-2, anchor=north]{Environment}{
      + arguments: str, list, object \\
      + omit\_if\_empty: bool \\
      + options: str, list, object \\
      + start\_arguments: str, list, object \\
    }{
      + dumps() \\
    }

    \umlclass[x=\kx*-4, y=\ky*-5, anchor=north]{Part}{
      + marker\_prefix: str \\
    }{}
    \umlclass[x=\kx*-1, y=\ky*-4.5, anchor=north]{Chapter}{
      + marker\_prefix: str \\
    }{}
    \umlclass[x=\kx*-1, y=\ky*-3, anchor=north]{Subsection}{
      + marker\_prefix: str \\
    }{}

    \umlclass[x=\kx*0, y=\ky*-6.5, anchor=north]{Tabular}{
      + booktabs: bool \\
      + col\_space: str \\
      + color: bool \\
      + row\_heigh: float \\
      + width: int \\
    }{
      + add\_empty\_row() \\
      + add\_hline(start, end) \\
      + add\_row() \\
      + dumps() \\
      + dumps\_content() \\
    }
    \umlclass[x=\kx*4, y=\ky*-6.5, anchor=north]{Document}{
      + color: bool \\
      + default\_filepath: str \\
      + document\_class: str \\
      + meta\_data: bool \\
      + packages: list \\
      + preamble: list \\
      + variables: list \\
    }{
      + add\_color(name, model, description) \\
      + change\_document\_style(style) \\
      + change\_length(parameter, value) \\
      + change\_page\_style(style) \\
      + dumps() \\
      + generate\_pdf(filepath) \\
      + generate\_tex(filepath) \\
      + set\_variable(name, value) \\
    }

    \umlclass[x=\kx*-3.5, y=\ky*-7, anchor=north]{LongTable}{
      + foot: bool \\
      + header: bool \\
      + lastFoot: bool \\
      + packages: list \\
    }{
      + end\_table\_footer() \\
      + end\_table\_header() \\
      + end\_table\_last\_footer() \\
    }
    \umlclass[x=\kx*-3, y=\ky*-10.5, anchor=north]{Tabularx}{
      + packages: list \\
    }{}
    \umlclass[x=\kx*0, y=\ky*-11, anchor=north]{Tabu}{
      + packages: list \\
    }{
      + dumps() \\
    }

    % === Отношения ===

    \umlinherit[line width=\inhwidth]{Section}{Container}
    \umlinherit[line width=\inhwidth]{Environment}{Container}

    \umlinherit[line width=\inhwidth]{Part}{Section}
    \umlinherit[line width=\inhwidth]{Chapter}{Section}
    \umlinherit[line width=\inhwidth]{Subsection}{Section}

    \umlinherit[line width=\inhwidth]{Tabular}{Environment}
    \umlinherit[line width=\inhwidth]{Document}{Environment}

    \umlinherit[line width=\inhwidth]{LongTable}{Tabular}
    \umlinherit[line width=\inhwidth]{Tabularx}{Tabular}
    \umlinherit[line width=\inhwidth]{Tabu}{Tabular}

  \end{tikzpicture}
\end{adjustbox}
