\vspace{-\baselineskip}
{ \singlespace{}
  \footnotesize
  \begin{Verbatim}[gobble=4]
    pylatex/
    ├── base_classes
    │   ├── command.py
    │   ├── containers.py
    │   ├── float.py
    │   ├── __init__.py
    │   └── latex_object.py
    ├── basic.py
    ├── config.py
    ├── document.py
    ├── errors.py
    ├── figure.py
    ├── frames.py
    ├── headfoot.py
    ├── __init__.py
    ├── labelref.py
    ├── lists.py
    ├── math.py
    ├── package.py
    ├── position.py
    ├── quantities.py
    ├── section.py
    ├── table.py
    ├── tikz.py
    ├── utils.py
    └── _version.py
  \end{Verbatim}
}
