\begin{adjustbox}{max width=\textwidth}
  \begin{tikzpicture}[]

    % Коэффициент горизонтального размещения.
    \def\kx{1.0}
    % Коэффициент вертикального размещения.
    \def\ky{0.8}
    % Толщина линий отношений.
    \def\inhwidth{1pt}
  
    % === Классы ===
  
    \umlclass[x=\kx*0, y=\ky*0, anchor=north]{ReportMaker}{
      + filename: str \\
      \# report\_template: ReportTemplate \\
      \# workstations: Django.db.Manager \\
      \# document: pylatex.Document \\
      \# sections: SectionMakerBase \\
    }{
      + \_\_init\_\_(report\_template, workstations) \\
      + \_\_call\_\_(): null \\
    }

    \umlclass[x=\kx*-8.5, y=\ky*-8, anchor=north]{ReportTemplate}{
      + filename: str \\
      + display\_name: CharField \\
      + author: CharField \\
      + language: CharField \\
      + title\_page: BooleanField \\
      \dots \\
      + sections: ManyToMany \\
    }{ }

    \umlclass[
      x=\kx*0, y=\ky*-10, anchor=north,
      type=abstract]{SectionTemplateBase}{
      + display\_name: CharField \\
      + description: CharField \\
      + active: BooleanField \\
      + content\_type = ForeignKey \\
    }{
      + save(): null \\
      + downcast(): object \\
    }

    \umlclass[
      x=\kx*8.5, y=\ky*-8, anchor=north,
      type=abstract]{SectionMakerBase}{
      \# template: SectionTemplateBase \\
      \# workstations: Django.db.Manager \\
    }{
      + \_\_init\_\_(template, workstations) \\
      + \_\_call\_\_(): null \\
    }

    \umlsimpleclass[anchor=north, x=\kx*6.5, y=\ky*-14]{TableSectionMaker}
    \umlsimpleclass[anchor=north, x=\kx*11.5, y=\ky*-14]{PlotSectionMaker}

    % === Отношения ===

    \umlinherit[line width=\inhwidth]{TableSectionMaker}{SectionMakerBase}
    \umlinherit[line width=\inhwidth]{PlotSectionMaker}{SectionMakerBase}

    \umlaggreg[line width=\inhwidth]{ReportMaker}{SectionMakerBase}
    \umlaggreg[line width=\inhwidth]{ReportTemplate}{SectionTemplateBase}
    \umlaggreg[line width=\inhwidth]{SectionMakerBase}{SectionTemplateBase}
    \umlaggreg[line width=\inhwidth]{ReportMaker}{ReportTemplate}
  \end{tikzpicture}
\end{adjustbox}
